IMAGE=mvp
GCP_REGION = europe-west1
ARTIFACTSREPO = mvp
GCP_PROJECT = wagon-bootcamp-414320
MEMORY = 2Gi
CLIENT_ID_SPOTIFY = 'cc19da0fea3641248abeb06f00f14bd9'
CLIENT_SECRET_SPOTIFY = '17f689cbc8da48b6b2a2e25295db1ee5'
